{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
* remote_work produces stats on remote-working by occupation and industry from ATUS\
* we classify occupations in the census 2010 categories, SOC2010 aggregate and 6-digits categroies, \
* and in ISCO-2008 categories and in SSYK2012 swedish categories\
* we classify indsutries in the census 2012 categories, in NAICS 2012 4-digits categories, \
* and in ISIC 4.0\
\
* prepare_crosswalks_industry prepares crosswalks and label files for several indsutry classification\
* US census IND12, US NAICS2012 and ISIC rev4\
\
* prepare_crosswalks_occupation prepares crosswalks and label files for several occupatoin classification\
* US census OCC10, US SOC10 and ISCO08 \
\
* prepare_employment_soc prepares data on employment and wages at SOC10 6-digit level \
\
* prepare_teleworkable_DN2020 prepares dingel and neiman teleworkable data\
\
\
}